<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="cw3.Flower" x="234" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cw3.FileUtils"/>
    </Class>
    <Class name="cw3.FileUtils" x="160" y="86">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cw3.UserInterface" x="575" y="266">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="cw3.Cw3" endpointName="cw3" kind="Simple"/>
        <Communication destinationClassName="cw3.Flower"/>
        <Communication destinationClassName="cw3.FileUtils"/>
        <Communication destinationClassName="cw3.Cw3"/>
    </Class>
    <Class name="cw3.Cw3" x="384" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="cw3.Flower"
            endpointName="myflowers" kind="Simple"/>
        <Communication destinationClassName="cw3.FileUtils"/>
    </Class>
</ClassDiagram>
